<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon Simplifié</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Amazon Clone</div>
    <div class="search-bar">
      <input type="text" placeholder="Rechercher des produits...">
    </div>
    <div class="cart">
      🛒 Panier <span id="cart-count">0</span>
    </div>
  </header>

  <section class="products" id="product-list">
    <!-- Produits ajoutés en JS -->
  </section>

  <script src="script.js"></script>
</body>
</html>
