body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}
header {
  background-color: #232f3e;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.search-bar input {
  padding: 8px;
  width: 300px;
}
.cart {
  position: relative;
}
.cart span {
  background-color: orange;
  border-radius: 50%;
  padding: 3px 8px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 12px;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
}
.product img {
  width: 100%;
  max-height: 150px;
  object-fit: contain;
}
.product button {
  background-color: #ffa41c;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}
